<!DOCTYPE html>
<html>
<head>
    <title>My Styled Webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header{
            height: 70px;
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        header div{
            font-size: 24px;
            font-weight: bold;
        }
        header nav {
            display: flex;
            gap: 15px;  
        }
        main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 40px 0;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input{
            height: 50px;
            border-radius: 60px;
            width: 300px;
            outline: none;
            border: none;
            padding: 10px 30px;
            box-shadow:0 0 10px 2px rgba(0,0,0,0.1), inset 0 0 10px 2px rgba(0,0,0,0.1);
        }
        button{
            height: 50px;
            border-radius: 60px;
            width: 300px;
            outline: none;
            border: none;
            padding: 10px 30px;
            box-shadow:0 0 10px 2px rgba(0,0,0,0.1), inset 0 0 10px 2px rgba(0,0,0,0.1);
            background: #2c5dff;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
            My site 
        </div>
        <nav>
            <a href="#">
                Home
            </a>
            <a href="#">
                About
            </a>
            <a href="#">
                Contact
            </a>
        </nav>
    </header>
    <main>
        <section>
            <form action="">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">
                <button type="submit">sign in</button>
            </form>
        </section>
    </main>
</body>
</html>
